# lin-cms-java-core

./: .gitignore  README.md  deploy.sh  pom.xml
core/: pom.xml
core/src/main/java/com/lin/cms/core/annotation/: AdminRequired.java  GroupRequired.java  Logger.java  LoginRequired.java  RefreshRequired.java  Required.java  RouteMeta.java
core/src/main/java/com/lin/cms/core/consts/: TokenConst.java
core/src/main/java/com/lin/cms/core/enums/: UserLevel.java
core/src/main/java/com/lin/cms/core/logger/: AdvanceRollingFileAppender.java
core/src/main/java/com/lin/cms/core/token/: DoubleJWT.java  SingleJWT.java  Tokens.java
core/src/main/java/com/lin/cms/core/utils/: AnnotationUtil.java  BeanUtil.java  DateUtil.java  EncryptUtil.java
core/src/main/java/io/github/talelin/core/annotation/: AdminMeta.java  AdminRequired.java  GroupMeta.java  GroupRequired.java  Logger.java  LoginMeta.java  LoginRequired.java  PermissionMeta.java  PermissionModule.java  RefreshRequired.java  Required.java  RouteMeta.java
core/src/main/java/io/github/talelin/core/constant/: TokenConstant.java
core/src/main/java/io/github/talelin/core/consts/: TokenConst.java
core/src/main/java/io/github/talelin/core/enumeration/: UserLevel.java
core/src/main/java/io/github/talelin/core/enums/: UserLevel.java
core/src/main/java/io/github/talelin/core/logger/: AdvanceRollingFileAppender.java
core/src/main/java/io/github/talelin/core/token/: DoubleJWT.java  SingleJWT.java  Tokens.java
core/src/main/java/io/github/talelin/core/util/: AnnotationUtil.java  BeanUtil.java  DateUtil.java  EncryptUtil.java
core/src/main/java/io/github/talelin/core/utils/: AnnotationUtil.java  BeanUtil.java  DateUtil.java  EncryptUtil.java
core/src/test/java/com/lin/cms/core/token/: DoubleJWTTest.java  SingleJWTTest.java
core/src/test/java/com/lin/cms/core/utils/: DateUtilTest.java
core/src/test/java/io/github/talelin/core/token/: DoubleJWTTest.java  SingleJWTTest.java
core/src/test/java/io/github/talelin/core/util/: DateUtilTest.java
core/src/test/java/io/github/talelin/core/utils/: DateUtilTest.java
lin-cms-spring-boot-autoconfigure/: pom.xml
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/beans/: Code.java  RouteMetaCollector.java
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/configure/: LinCmsConfigure.java  LinCmsProperties.java
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/exception/: AuthenticationException.java  AuthorizationException.java  FailedException.java  FileExtensionException.java  FileTooLargeException.java  FileTooManyException.java  ForbiddenException.java  HttpException.java  MethodNotAllowedException.java  NotFoundException.java  ParameterException.java  RefreshFailedException.java  RepeatException.java  RequestLimitException.java  TokenExpiredException.java  TokenInvalidException.java
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/interceptor/: AuthorizeInterceptor.java  LogInterceptor.java
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/interfaces/: AuthorizeVerifyResolver.java  BaseResponse.java  LoggerResolver.java  MetaPreHandler.java
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/response/: Created.java  Success.java
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/utils/: RequestUtil.java
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/validator/: DateTimeFormat.java  Enum.java  EqualField.java  Length.java  LongList.java  NotEmptyFields.java
lin-cms-spring-boot-autoconfigure/src/main/java/com/lin/cms/autoconfigure/validator/impl/: DateTimeValidator.java  EnumValidator.java  LengthValidator.java  (+3 more)
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/bean/: Code.java  MetaInfo.java  PermissionMetaCollector.java  RouteMetaCollector.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/beans/: Code.java  MetaInfo.java  RouteMetaCollector.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/configuration/: LinCmsConfiguration.java  LinCmsProperties.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/configure/: LinCmsConfigure.java  LinCmsProperties.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/exception/: AuthenticationException.java  AuthorizationException.java  DuplicatedException.java  FailedException.java  FileExtensionException.java  FileTooLargeException.java  FileTooManyException.java  ForbiddenException.java  HttpException.java  MethodNotAllowedException.java  NotFoundException.java  ParameterException.java  RefreshFailedException.java  RepeatException.java  RequestLimitException.java  TokenExpiredException.java  TokenInvalidException.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/interceptor/: AuthorizeInterceptor.java  LogInterceptor.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/interfaces/: AuthorizeVerifyResolver.java  BaseResponse.java  LoggerResolver.java  MetaPreHandler.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/response/: Created.java  Deleted.java  Success.java  Updated.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/util/: RequestUtil.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/utils/: RequestUtil.java
lin-cms-spring-boot-autoconfigure/src/main/java/io/github/talelin/autoconfigure/validator/: DateTimeFormat.java  Enum.java  EnumValue.java  EqualField.java  Length.java  LongList.java  NotEmptyFields.java
lin-cms-spring-boot-autoconfigure/src/test/java/com/lin/cms/autoconfigure/exception/: ParameterExceptionTest.java
lin-cms-spring-boot-autoconfigure/src/test/java/io/github/talelin/autoconfigure/exception/: ParameterExceptionTest.java
lin-cms-spring-boot-starter/: pom.xml
(+22 files in other folders)
